# finalone

./: FINAL.jks  README.md  asg2.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/sG/EDU/NP/MAD/friendsOnly/: Example_InstrumentedTest1.java
app/src/androidTest/java/sg/edu/np/mad/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sG/EDU/NP/MAD/friendsOnly/: CustomProgressBar.java  DatabaseHandler.java  LikesPage.java  Loginpage.java  MainActivity.java  MemoryData.java  Radio.java  RadioActivity.java  RadioAdapter.java  RadioViewHolder.java  Registerpage.java  SelectRadioActivity.java  Session.java  Startup.java  ToDo.java  ToDoActivity.java  ToDoAdapter.java  ToDoViewHolder.java  search_data.java
app/src/main/java/sG/EDU/NP/MAD/friendsOnly/CHAT/: Chat.java  Chat_Adapter.java  Chat_List.java  recording.java
app/src/main/java/sG/EDU/NP/MAD/friendsOnly/bottomNav/: ChatFragment.java  NavMainPage.java  StoryFragment.java
app/src/main/java/sG/EDU/NP/MAD/friendsOnly/messages/: CustomProgressBar.java  Loginpage.java  MessagesAdapter.java  MessagesList.java
app/src/main/java/sG/EDU/NP/MAD/friendsOnly/story/: StoryAdapter.java  StoryList.java
app/src/main/java/sg/edu/np/mad/chatapp/: MainActivity.java  MemoryData.java  registerpage.java
app/src/main/java/sg/edu/np/mad/chatapp/chat/: Chat.java  ChatAdapter.java  ChatList.java
app/src/main/java/sg/edu/np/mad/chatapp/messages/: MessagesAdapter.java  MessagesList.java
app/src/main/res/drawable/: alert_foreground.xml  back_btn.xml  gradient.xml  ic_baseline_radio_24.xml  ic_fav.xml  ic_logout.xml  ic_search.xml  ic_unfav.xml  my_msg_back.xml  opo_msg_back.xml  round_back_light_10.xml  round_back_theme.xml  search_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_likes_page.xml  activity_login.xml  activity_main.xml  activity_nav_main_page.xml  activity_radio.xml  activity_recording.xml  activity_registerpage.xml  activity_search_data.xml  activity_select_radio.xml  activity_start_up.xml  activity_to_do.xml  add_task_dialog.xml  chat_adapter_layout.xml  dialog_image.xml  edit_task_dialog.xml  fragment_chat.xml  fragment_story.xml  loading_full.xml  messages_adapter_layout.xml  radio_item.xml  story_adapter_layout.xml  todo_item.xml  view_media_full.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  fav_page.xml
app/src/main/res/mipmap-anydpi-v26/: todo_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/: Test.java  Test1.java
app/src/test/java/sG/EDU/NP/MAD/friendsOnly/: ExampleUnitTest1.java
app/src/test/java/sg/edu/np/mad/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
