// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Check that you have the following line (if not, add it):

        google()// Google's Maven repository
        mavenCentral()
        jcenter()

    }
   /* plugins {
        id 'com.android.application' version '7.1.3' apply false
        id 'com.android.library' version '7.1.3' apply false
    }*/
    dependencies {

        // Add this line
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.google.gms:google-services:4.3.10'

    }

   /* task clean(type: Delete) {
        delete rootProject.buildDir
    }*/

    allprojects {
        repositories {

        }
    }
    ///---------------------By Syafiq---------------------------V
    project.ext{
        compileSdkVersion = 30
        buildToolsVersion = '30.0.3'
        targetSdkVersion = 30
        minSdkVersion = 14
    }

    allprojects {
        repositories {
            mavenCentral()
            jcenter()
            google()
            maven {url 'https://jitpack.io'}
        }
    }

    task clean(type: Delete) {
        delete rootProject.buildDir
    }
    ///---------------------By Syafiq---------------------------^




}

