<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation= "vertical"
    android:background="#FFFF"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">








        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="146dp"
            android:text="Messages"
            android:textColor="#424242"
            android:textStyle="bold">
            android:fontFamily="sans-serif-condensed"
            android:textStyle = "bold"
            android:textSize = "40dp"
            android : layout_centerInParent="true"</TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfilePic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/pleasebeapng">

        </de.hdodenhof.circleimageview.CircleImageView>

        <AutoCompleteTextView
            android:id="@+id/txtSearch"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_back_theme"
            android:drawableLeft="@drawable/ic_search"
            android:padding="10dp"></AutoCompleteTextView>


        <ListView
            android:id="@+id/listData"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/txtSearch"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"></ListView>


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="737dp">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_logout"
            android:layout_margin="16dp" />

    </FrameLayout>



</LinearLayout>



